# spring-boot-demo

./: pom.xml
demo-easy-excel/: pom.xml
demo-easy-excel/src/main/java/com/xkcoding/easyexcel/: DemoEasyExcelApplication.java
demo-easy-excel/src/main/java/com/xkcoding/easyexcel/controller/: EasyExcelController.java
demo-easy-excel/src/main/java/com/xkcoding/easyexcel/vo/: DemoOneExcelVO.java  DemoTwoExcelVO.java
demo-easy-excel/src/test/java/com/example/demoeasyexcel/: DemoEasyExcelApplicationTests.java
demo-files2zip/: pom.xml
demo-files2zip/src/main/java/com/xkcoding/files2zip/: DemoFiles2zipApplication.java
demo-files2zip/src/main/java/com/xkcoding/files2zip/util/: FilesUtils.java
demo-files2zip/src/test/java/com/xkcoding/files2zip/: DemoFiles2zipApplicationTests.java
demo-fop/: pom.xml
demo-fop/src/main/java/com/: DemoFopApplication.java
demo-fop/src/main/java/com/gaode/controller/: GaodeController.java
demo-fop/src/main/java/com/gaode/convert/: GaodeResultConvert.java
demo-fop/src/main/java/com/gaode/factory/: AbstractGaodeFactory.java  AbstractGaodeRouteHandler.java  AbstractHandler.java  GaodeApiResult.java  GaodeResult.java  GaodeResultDto.java  GaodeRoutePlanV1Call.java  GaodeV1RoutePlanCall.java  GaodeV2RoutePlanCall.java  RoutePathRequest.java  RoutePathV1Request.java  RoutePathV2Request.java
demo-fop/src/main/java/com/gaode/handler/: GaodeHandler.java  GaodeManager.java
demo-fop/src/main/java/com/gaode/service/: GaodeService.java
demo-fop/src/main/java/com/xkcoding/fop/demofop/: DemoFopApplication.java
demo-fop/src/main/java/com/xkcoding/fop/demofop/util/fop/: FopConvert.java  FopResourceResolver.java  FopType.java  FopUtil.java  JavaFontUtil.java  RadiusAvatar.java  VelocityProcessTool.java
demo-fop/src/main/java/com/xkcoding/fop/demofop/util/qrcode/: QRCodeUtil.java
demo-fop/src/main/resources/res/fop/fo/: fop.xconf
demo-fop/src/main/resources/res/fop/fo/demo/: demo.fo  yuanlao.fo
demo-fop/src/test/java/com/xkcoding/fop/demofop/: DemoFopApplicationTests.java
demo-liteflow/: pom.xml
demo-liteflow/src/main/java/com/xkcoding/: DemoLiteFlowApplication.java
demo-liteflow/src/main/java/com/xkcoding/liteflow/: ChainExecute.java
demo-liteflow/src/main/java/com/xkcoding/liteflow/cmp/: BatchSenderCmp.java  Biz1Cmp.java  Channel1Cmp.java  Channel1QueryCmp.java  Channel2Cmp.java  Channel2QueryCmp.java  Channel3Cmp.java  Channel3QueryCmp.java  Channel4Cmp.java  Channel4QueryCmp.java  Channel5Cmp.java  Channel5QueryCmp.java  Channel6Cmp.java  Channel6QueryCmp.java  ChannelSelectorCmp.java  IF1SwitchCmp.java  IF2SwitchCmp.java  IF3SwitchCmp.java  PackageDataCmp.java
demo-liteflow/src/main/java/com/xkcoding/liteflow/context/: BatchMessageResultContext.java
demo-liteflow/src/main/java/com/xkcoding/liteflow/vo/: QueryVO.java
demo-liteflow/src/main/resources/config/: flow.el.xml
demo-mockito/: pom.xml
demo-mockito/src/: readme.txt
demo-mockito/src/main/java/com/xkcoding/mockito/demomockito/: DemoMockitoApplication.java
demo-mockito/src/test/java/com/xkcoding/mockito/demomockito/: DemoMockitoApplicationTests.java
demo-nacos-common/: pom.xml
demo-nacos-common/src/main/java/com/xkcoding/: NacosConfigApplication.java
demo-nacos-common/src/main/java/com/xkcoding/conifg/: NacosDiscoveryAutoConfigurationV2.java  NacosServiceDiscoveryV2.java
demo-nacos-common/src/main/java/com/xkcoding/controller/: ConfigController.java
demo-nacos-common/src/main/resources/: nacos-demo.properties
demo-nacos-common/src/test/java/com/xkcoding/: NacosConfigApplicationTest.java
tempfile/: jetbra.rar
